{
    "name": "dex/frontier",
    "description": "The frontier between your Laravel app and your decoupled frontend",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eder Soares",
            "email": "edersoares@me.com",
            "homepage": "https://edersoares.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dex\\Laravel\\Frontier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dex\\Laravel\\Frontier\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "coverage": "vendor/bin/phpunit --coverage-html=.build/code-coverage",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "coverage": "Run tests and code coverage",
        "format": "Format code",
        "test": "Run tests"
    },
    "require": {
        "illuminate/support": "^8|^9|^10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.23",
        "guzzlehttp/guzzle": "^7.4",
        "laravel/pint": "^1.10"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dex\\Laravel\\Frontier\\FrontierServiceProvider"
            ]
        }
    }
}
